# RESDEC

./: pom.xml
src/main/java/es/rostan/hibernate/beans/: CaracteristicaBean.java  CofPerResSetBean.java  DispositivoBean.java  appBean.java  dspAppBean.java  filtradoColaborativoBean.java  filtradoContenidoBean.java  panelSubctgBean.java  solucionBean.java  subcategoriaBean.java  subcategoriasSelectBean.java  topPopularityBean.java  usrBean.java
src/main/java/es/rostan/hibernate/converter/: EntityConverter.java  crcConverterAlert.java  crcConverterBatteryType.java  crcConverterBlue.java  crcConverterCardslot.java  crcConverterChipset.java  crcConverterCpu.java  crcConverterDimensions.java  crcConverterFeatures.java  crcConverterGps.java  crcConverterGpu.java  crcConverterInternal.java  crcConverterJack.java  crcConverterLoudspeaker.java  crcConverterMultitouch.java  crcConverterMusicplay.java  crcConverterOs.java  crcConverterOther.java  crcConverterPrimary.java  crcConverterProtection.java  crcConverterRadio.java  crcConverterResolution.java  crcConverterSecondary.java  crcConverterSim.java  crcConverterSize.java  crcConverterTalk.java  crcConverterTechnology.java  crcConverterType.java  crcConverterUsb.java  crcConverterVideo.java  crcConverterWeight.java  crcConverterWlan.java  estadoConverter.java  filtradoColaborativoMetodoConverter.java  filtradoContenidoCrcConverter.java  marcaConverter.java  modeloConverter.java  sexoConverter.java  subcategoriaSelectConverter.java
src/main/java/es/rostan/hibernate/dao/: appDAO.java  caracteristicaDAO.java  categoriaDAO.java  coeffPearsonDAO.java  coeffPersColaborativoDAO.java  dspAppDAO.java  dspDAO.java  marcaDAO.java  matrizBooleanaDAO.java  matrizContenidoResultadoDAO.java  matrizReferencialDAO.java  matrizRelacionalDAO.java  modeloDAO.java  solucionDAO.java  subcategoriaDAO.java  topPopularityDAO.java  usrDAO.java
src/main/java/es/rostan/hibernate/entidades/: app.java  caracteristica.java  categoria.java  coeffPearResultSet.java  dispositivo.java  dispositivoApp.java  dispositivoCrc.java  dspAppPk.java  dspCrcPK.java  marca.java  matrizBooleana.java  matrizBooleanaPK.java  matrizContenidoResultado.java  matrizReferencial.java  matrizReferencialPK.java  metodo.java  modelo.java  solucion.java  subcategoria.java  topPopularity.java  (+3 more)
web/: app.xhtml  dispositivos.xhtml  dspCaracteristicas.xhtml  index.xhtml  menu.xhtml  sisTop.xhtml  sisVivColaborativa_new.xhtml  sisVivContenido.xhtml
web/WEB-INF/templates/: plantilla.xhtml
(+16 files in other folders)
